org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11
fabric_version=0.97.3+1.20.4

mod_version=1.0.0
maven_group=com.mindplus
archives_base_name=mindplus-optimizer